<!DOCTYPE html public "-//w3c//dtd xhtml 1.0 transitional//en">
<html xmlns="https://www.w3org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html:charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-scheme" content="light dark"> -->
    <title>Donovan</title>
    <style type="text/css">
        table {
            margin: 0;
            padding: 0;
        }

        td {
            padding: 0;
            
        }

        p {
            font: size 15px;
            margin: 0;
        }

        img {
            border: 0;
        }
        a{text-decoration: none;
          width: 0!important;
        }

        @media only screen and (max-width: 300px) {
            .padding {
                padding: 0;
            }

            .td-span p:nth-child(2) {
                display: block;
                padding-top: 0 !important;
                padding-bottom: 0;
                width: 100% !important;
                background: red;
                font-size: 15px !important;
            }

            
            .img-span {
                width: 100%;
                display: inline-block;
            }
            .fake-h1 {
                font-size: 14px!important;
                font-weight: bold!important;
                color: #246fc5 !important;
            }
            .fake-h1 svg{
                display: inline-block;

            }
            p{
                font-size: 12px;
            }
        }

        @media only screen and (min-width: 300px) {
            .small-heading{
                font-size: 17px !important;
                padding-bottom: 15px !important;
                font-weight: bold !important;
            }
            .img-span {
                display: inline-block;
                font-size: 0;
                padding-left: 0;
            }
            
            .td-span {
                width: calc(100% - 105px);
                display: inline-block;
                text-align: left;
                vertical-align: top;
                padding-left: 15px;

            }
            .td-span p:nth-child(1){
                font-size: 16px!important;
            }
            .td-span p:nth-child(2){
                font-size: 14px!important;
            }
            
        }
        .fake-h1 {
            display: inline-block!important;
            width: calc(100% - 50px);
        }
        svg{
                
                padding-left:5px !important;
                display: inline-block!important;
        }

        @media (prefres-color-scheme:dark) {}

    </style>
    <!--[if(gte mso 9)|(ie)]>
        <style type="text/css">
            table{border-collapse:collapse!important;}
    <![endif]-->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body style="margin:0; padding:0; min-width:100%; background-color: #fffefe;">
    <!--[if(gte mso 9 )|(ie)]>
        <style type="text/css">
            body {background-color:#000000!important;}
            body,table,td,p,a{font-family: must add later}
        </style>
    <![endif]-->

    <center width=100% style="table-layout:fixd;">

        <!--start preheader-->

        <div style="font-size:0; color:#fafdfe;line-height:1px;
            mso-line-height-rule:exactly; display: none; 
            max-width: 0; max-height: 0; opacity:0; overflow: hidden; mso-hide:all;">Donovan</div>

        <!--end preheader-->



        <!-- start ghost main table -->

        <!--[if (gte mso 9)|(ie)]>
                <table width="650" align="center" style="border-spacing:0;">
                <tr>
                <td style="padding:0;">
            <![endif]-->

        <!-- end ghost table-->


        <!-- main table start -->
        <table align="center" style="color:#a79a9a; border-spacing:0;
            font-family:'lato',sans-serif;
            background-color: #f7f7f7; padding:0;margin:0;width:100%;
            max-width: 650px;" role="presentation" cellpadding="0" cellcpacing="0">
            <!-- start header -->
            <tr>
                <td style="padding:20px;">
                    <!--[if (gte mso 9)| (ie)]>
                        <table style="max-width"
                    <![endif]-->
                    <table border="0" role="presintation" width="100%" style="border-spacing:0;padding:0;margin:0;"
                        cellpadding="0" cellcpacing="0">
                        <tr>
                            <td align="center" style="text-align:left;">
                                <img width="55%" style="display:inline-block;height: 30px;"
                                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEUAlv+tY//LAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=" alt="">
                            </td>
                            <td width="30%" style="vertical-align: middle;text-align: right;">
                                <strong>
                                    <p style="font-size:8px;">3 Nov 2022</p>
                                </strong>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" style="padding-top:10px">
                                <table width="100%" border="0" role="presintation"
                                    style="border-spacing:0;padding:0;margin:0;" cellpadding="0" cellcpacing="0">
                                    <tr>
                                        <td width="100%" style="background-color: #000000;height:3px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- bruh go -->
                        <tr>
                            <td colspan="2" style="padding-top:20px;">
                                <table class="grid-flow-row" width="100%" border="0" role="presintation"
                                    style="border-spacing:0;padding:0;margin:0;" cellpadding="0" cellcpacing="0">
                                    <tr>
                                        <td>
                                            <p class="lead-heading" style="font-size: 28px;color:#000000;font-weight:bold;">Lead heading,
                                                making your building smart.</p>
                                            <p style="padding-top:15px;color: #000000;font-weight:bold;">Optinal sub
                                                heading.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding-top:30px;text-align: center;">
                                <table width="100%" border="0" role="presintation"
                                    style="border-spacing:0;padding:0;margin:0;" cellpadding="0" cellcpacing="0">
                                    <tr>
                                        <td>
                                            <img width="100%" style="display: inline-block;"
                                                src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEUAlv+tY//LAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table width="100%" border="0" role="presintation"
                                    style="border-spacing:0;padding:0;margin:0;" cellpadding="0" cellcpacing="0">
                                    <tr>
                                        <td>
                                            <p style="padding-top:15px;color: #000000;font-weight:bold;"> Although
                                                Bayes' theorem is a fundamental result of
                                                probability theory, it has a specific interpretation in Bayesian
                                                statistics.</p>
                                            <p style="padding-top:15px;color: #000000;font-weight:bold;">In the above
                                                equation, {\displaystyle A}A usually represents
                                                a proposition (such as the statement that a coin lands on
                                                heads fifty percent of the time) and {\displaystyle B}B
                                                represents the evidence, or new data that is to be taken into
                                                account (such as the result of a series of coin flips).</p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- link line -->
                        <tr>
                            <td colspan="2">
                                <table width="100%" border="0" role="presintation"
                                    style="border-spacing:0;padding:0;margin:0;" cellpadding="0" cellcpacing="0">
                                    <tr>
                                        <td style="vertical-align:middle">
                                            <a style="text-decoration:none;" href="https://example.com">
                                                <p class="fake-h1"
                                                    style="color:#246fc5;padding-top:15px;font-weight:bold;font-size:18px;display: inline-block;">
                                                    TELL ME MORE<svg style="display: inline-block;" xmlns="http://www.w3.org/2000/svg" width="17"
                                                        height="17" fill="currentColor" class="bi bi-arrow-right"
                                                        viewBox="0 0 17 17">
                                                        <path stroke="#246fc5" stroke-width="1" fill-rule="evenodd"
                                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                                    </svg> </p>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end link line-->
                        <tr>
                            <td style="padding-top:20px" colspan="2">
                                <table width="100%" border="0" role="presintation"
                                    style="border-spacing:0;padding:0;margin:0;" cellpadding="0" cellcpacing="0">
                                    <tr>
                                        <td style="width:100%;height:2px;background-color:#d6cece">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- block 2 -->
                        <tr>
                            <td colspan="2" style="padding-top: 20px;">
                                <table width="100%" border="0" role="presintation"
                                    style="border-spacing:0;padding:0;margin:0;" cellpadding="0" cellcpacing="0">
                                    <tr>
                                        <td>
                                            <p style="font-size: 19px;font-weight:bold;color: #000000;">
                                                Secondary article title.
                                            </p>
                                            <p style="color:#000000;padding-top:10px;">
                                                You can still add a subheading though.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--start video 1-->
                        <tr>
                            <td colspan="2" style="padding-top:20px">
                                <table width="100%" border="0" role="presintation"
                                    style="border-spacing:0;padding:0;margin:0;" cellpadding="0" cellcpacing="0">
                                    <tr>
                                        <td>
                                            <video controls width="100%" height="100%">
                                                <source src="Desktop 2022.10.21 - 05.02.47.01.mp4" type="video/mp4">
                                            </video>
                                            <p
                                                style="font-size: 12px;font-weight:bold;color: #000000;padding-top:20px;">
                                                This video takes you through the process of … The name
                                                "Beyond the Zero" refers to lack of total extinction of a
                                                conditioned stimulus.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end video 1-->
                        <!-- button 2-->
                        <tr>
                            <td colspan="2">
                                <table width="100%" border="0" role="presintation"
                                    style="border-spacing:0;padding:0;margin:0;" cellpadding="0" cellcpacing="0">
                                    <tr>
                                        <td style="vertical-align:middle">
                                            <a style="text-decoration:none;" href="https://example.com">
                                                <p class="fake-h1"
                                                    style="color:#246fc5;padding-top:15px;font-weight:bold;font-size:18px">
                                                    WATCH THE VIDEO<svg style="display: inline-block;" xmlns="http://www.w3.org/2000/svg" width="17"
                                                        height="17" fill="currentColor" class="bi bi-arrow-right"
                                                        viewBox="0 0 17 17">
                                                        <path stroke="#246fc5" stroke-width="1" fill-rule="evenodd"
                                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
                                                    </svg> </p>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--end button 2-->
                        <!-- line -->
                        <tr>
                            <td style="padding-top:20px" colspan="2">
                                <table width="100%" border="0" role="presintation"
                                    style="border-spacing:0;padding:0;margin:0;" cellpadding="0" cellcpacing="0">
                                    <tr>
                                        <td style="width:100%;height:2px;background-color:#948e8e">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end line-->
                        <!-- row2-->
                        <tr>
                            <td style="padding-top:20px;padding-bottom:20px; " colspan="2">
                                <table width="100%" border="0" role="presintation"
                                    style="border-spacing:0;padding:0;margin:0;" cellpadding="0" cellcpacing="0">
                                    <tr>
                                        <td>
                                            <p class="small-heading" style="color: #000000;font-weight: 400;font-size: 18px;">Small heading.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:0">
                                            <table width="100%" border="0" role="presintation"
                                                style="border-spacing:0;padding:0;margin:0;" cellpadding="0"
                                                cellcpacing="0">
                                                <tr>
                                                    <td width="100%" style="padding:0;font-size:0;">
                                                        <span class="img-span">
                                                            <a href="https://example.com"><img
                                                                border="0"
                                                                    style="display: inline-block;max-width: 100px;"
                                                                    width="100%" height="100px"
                                                                    src="imgs/Screenshot_20.png" alt=""></a>
                                                        </span>
                                                        <span class="td-span">
                                                            <p
                                                                style="display: block;color:#000000; font-weight:bold;font-size: 13px;">
                                                                Media list item title.</p>
                                                            <p
                                                                style="display:inline-block; vertical-align:bottom; font-size:12px;">
                                                                Short description text. Only 2 lines ideally
                                                                so it doesn’t extend beyond bottom of the
                                                                100 x 100px image.<a
                                                                    style="text-decoration:none; color:#599eec; font-weight:bold;"
                                                                    href="https://example.com">Read more.</a></p>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- row2 -->
                        <tr>
                            <td style="padding-top:20px;border-top: 1px solid #948e8e;" colspan="2">
                                <table width="100%" border="0" role="presintation"
                                    style="border-spacing:0;padding:0;margin:0;" cellpadding="0" cellcpacing="0">
                                    <tr>
                                        <td style="padding-top:0">
                                            <table width="100%" border="0" role="presintation"
                                                style="border-spacing:0;padding:0;margin:0;" cellpadding="0"
                                                cellcpacing="0">
                                                <tr>
                                                    <td width="100%" style="padding:0;font-size:0;">
                                                        <span class="img-span">

                                                            <a href="https://example.com"><img border="0"
                                                                    style="display: inline-block;max-width: 100px;"
                                                                    width="100%" height="100px"
                                                                    src="imgs/Screenshot_20.png" alt=""></a>
                                                        </span>

                                                        <span class="td-span">
                                                            <p
                                                                style="display:block; color:#000000; font-weight:bold;font-size: 13px;">
                                                                Media list item title.</p>
                                                            <p class="padding"
                                                                style="display:inline-block; vertical-align:top;font-size: 12px;">
                                                                Short description text. Only 2 lines ideally
                                                                so it doesn’t extend beyond bottom of the 100 x 100px
                                                                image.<a
                                                                    style="text-decoration:none; color:#599eec; font-weight:bold;"
                                                                    href="https://example.com">Read more.</a></p>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- emd row 2 -->
                        <!-- start green section-->
                        <tr>
                            <td colspan="2" style="padding-top:10px; ">
                                <table width="100%" border="0" role="presintation"
                                    style="border-spacing:0;padding:0;margin:0; background-color: #5ac25a;"
                                    cellpadding="0" cellcpacing="0">
                                    <tr>
                                        <td style="padding:20px">
                                            <p style="color:#153042;">Just one more thing.</p>
                                            <p>Should you want a quick throwaway tit-bit at
                                                the end, This could be just the place to do it.</p>
                                            <a href="https://example.com">FIND OUT MORE </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                    </table>
                    <!-- end main table -->


                    <!--[if (gte mso 9)|(ie)]>
                </td>
                </tr>
                </table>
            <![endif]-->
                    <!-- end main table-->
    </center>
</body>

</html>